{
  "name": "flow-reader",
  "private": true,
  "type": "module",
  "description": "Tauri desktop EPUB and TXT reader based on pacexy/flow",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "prepare": "husky install",
    "dev": "vite",
    "build": "vite build",
    "build:render-profile": "vite build --mode react-render",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "biome:check": "biome check .",
    "biome:fix": "biome check --write .",
    "typecheck:app": "tsc --noEmit -p tsconfig.json",
    "typecheck:tests": "tsc --noEmit -p tests/tsconfig.json",
    "typecheck:scripts": "tsc --noEmit -p scripts/tsconfig.json",
    "typecheck": "pnpm typecheck:app && pnpm typecheck:tests && pnpm typecheck:scripts",
    "test:unit": "vitest run",
    "test:unit:ci": "pnpm test:unit --bail=1",
    "test:integration": "playwright test",
    "test:integration:chromium": "playwright test --project=chromium",
    "test:integration:webkit": "playwright test --project=webkit",
    "test:integration:ci": "playwright test --max-failures=1",
    "rust:format": "cargo fmt --manifest-path src-tauri/Cargo.toml",
    "rust:format:check": "cargo fmt --manifest-path src-tauri/Cargo.toml -- --check",
    "rust:lint": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --all-features -- -D warnings",
    "rust:test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "tauri": "tauri",
    "tauri:dev": "tauri dev --features devtools",
    "tauri:build": "tauri build --no-bundle",
    "check:app": "biome check src components.json index.html package.json tsconfig.json vite.config.ts && pnpm typecheck:app && pnpm build",
    "check:test-static": "biome check tests playwright.config.ts vitest.config.ts && pnpm typecheck:tests",
    "check:scripts": "biome check scripts && pnpm typecheck:scripts",
    "check:skills": "biome check .agents/skills",
    "check:epubjs": "pnpm --filter @flow/epubjs test",
    "check:epubjs:ci": "pnpm --filter @flow/epubjs test:ci",
    "check:rust": "pnpm rust:format:check && pnpm rust:lint && pnpm rust:test",
    "check:crates": "cargo fmt --manifest-path crates/Cargo.toml --all -- --check && cargo clippy --manifest-path crates/Cargo.toml --workspace --all-targets --all-features -- -D warnings && cargo test --manifest-path crates/Cargo.toml --workspace",
    "check:native-rust": "cargo fmt --manifest-path native/shell-thumbnails/Cargo.toml --all -- --check && cargo clippy --manifest-path native/shell-thumbnails/Cargo.toml --workspace --all-targets --all-features -- -D warnings && cargo build --manifest-path native/shell-thumbnails/Cargo.toml --workspace && cargo test --manifest-path native/shell-thumbnails/Cargo.toml --workspace",
    "check:base": "pnpm biome:check && pnpm typecheck && pnpm test:unit",
    "check:extended": "pnpm check:epubjs && pnpm check:rust && pnpm test:integration",
    "check": "pnpm check:base && pnpm build",
    "check:full": "pnpm check && pnpm check:extended",
    "check:release": "pnpm check:base && pnpm check:extended && pnpm tauri:build",
    "thumbnail:check": "pnpm check:crates && pnpm check:native-rust",
    "thumbnail:build:windows": "cargo build --locked --release --manifest-path native/shell-thumbnails/Cargo.toml --package flow-windows-thumbnail-provider --target x86_64-pc-windows-msvc",
    "thumbnail:build:macos": "bash native/shell-thumbnails/macos-extension/build-extension.sh",
    "bundle:windows:thumbnail": "node scripts/build-thumbnail-bundle.ts windows",
    "bundle:macos:thumbnail": "node scripts/build-thumbnail-bundle.ts macos",
    "test:bundle:windows-installer": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/validate-bundles/windows-installer.ps1",
    "test:bundle:macos-app": "bash scripts/validate-bundles/macos-app.sh",
    "test:bundle:linux-appimage": "bash scripts/validate-bundles/linux-appimage.sh",
    "bundle:windows:installed:tauri": "node scripts/build-installed-bundle.ts windows local",
    "bundle:macos:installed:tauri": "node scripts/build-installed-bundle.ts macos local",
    "bundle:linux:installed:tauri": "node scripts/build-installed-bundle.ts linux local",
    "bundle:windows:release:tauri": "node scripts/build-installed-bundle.ts windows release",
    "bundle:macos:release:tauri": "node scripts/build-installed-bundle.ts macos release",
    "bundle:linux:release:tauri": "node scripts/build-installed-bundle.ts linux release",
    "bundle:windows:collect": "node scripts/collect-installed-bundle.ts windows",
    "bundle:macos:collect": "node scripts/collect-installed-bundle.ts macos",
    "bundle:linux:collect": "node scripts/collect-installed-bundle.ts linux",
    "bundle:release:manifest": "node scripts/generate-updater-manifest.ts",
    "version:set": "node scripts/set-version.ts",
    "bundle:windows:installed": "pnpm bundle:windows:thumbnail && powershell -NoProfile -ExecutionPolicy Bypass -File native/shell-thumbnails/packaging/windows/prepare-nsis.ps1 && pnpm bundle:windows:installed:tauri && pnpm bundle:windows:collect",
    "bundle:macos:installed": "pnpm bundle:macos:thumbnail && pnpm bundle:macos:installed:tauri && pnpm bundle:macos:collect",
    "bundle:linux:installed": "pnpm bundle:linux:installed:tauri && pnpm bundle:linux:collect",
    "updater:test:keygen": "node tests/updater/manual.ts keygen",
    "updater:test:dev": "node tests/updater/manual.ts dev",
    "updater:test:build": "node tests/updater/manual.ts build",
    "updater:test:exercise": "node tests/updater/manual.ts exercise",
    "updater:test:serve": "node tests/updater/manual.ts serve",
    "doctor": "npx react-doctor@latest -y",
    "doctor:lines": "npx react-doctor@latest --scope lines --base HEAD --no-score --verbose -y",
    "perf:render:list": "node .agents/skills/reader-performance-measurement/scripts/measure-react-renders.mjs --list",
    "perf:render:pilot": "pnpm build:render-profile && node .agents/skills/reader-performance-measurement/scripts/measure-react-renders.mjs --set pilot --runs 3",
    "perf:render:measure": "pnpm build:render-profile && node .agents/skills/reader-performance-measurement/scripts/measure-react-renders.mjs",
    "perf:render:compare": "node .agents/skills/reader-performance-measurement/scripts/compare-react-renders.mjs"
  },
  "lint-staged": {
    "*.{js,jsx,json,jsonc,css,ts,tsx,html}": "biome check --write --no-errors-on-unmatched"
  },
  "dependencies": {
    "@flow/epubjs": "workspace:*",
    "@github/mini-throttle": "2.1.1",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-deep-link": "2",
    "@tauri-apps/plugin-dialog": "2",
    "@tauri-apps/plugin-process": "2.3.1",
    "@tauri-apps/plugin-updater": "2.10.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.21.0",
    "pinyin-pro": "3.28.2",
    "radix-ui": "1.6.0",
    "react": "19.2.7",
    "react-colorful": "5.7.0",
    "react-dom": "19.2.7",
    "react-highlight-words": "0.21.0",
    "tailwind-merge": "3.6.0",
    "tw-animate-css": "1.4.0",
    "valtio": "2.3.2",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@playwright/test": "1.61.0",
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/cli": "2.11.3",
    "@types/node": "24.10.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/react-highlight-words": "0.20.1",
    "@vitejs/plugin-react": "6.0.4",
    "chokidar": "3.6.0",
    "husky": "7.0.4",
    "lint-staged": "12.3.7",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=24.18.0"
  }
}
